<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo en haut à gauche.png" type="image/x-icon" />
    <title>Planing NovaStorm</title>
</head>

<body>
    <img class="planning" src="Images/planning.png"><br/>
    <a href="https://www.twitch.tv/novastorm___"><img class="logoTwitch" src="Images/logo twitch.png"></a>
    <a href="https://www.youtube.com/@novastorm8604"><img class="logoYoutube" src="Images/logo youtube.png"></a>
</body>

</html>
<style>
    html{
        background-color: #333333;
    }
    .planning {
        width: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: white 3px solid;
    }

    .logoTwitch{
        position: absolute;
        top: 50%;
        left: 6%;
        width: 9%;
        transform: translate(-50%, -50%);
    }

    .logoYoutube{
        position: absolute;
        top: 50%;
        left: 94%;
        width: 9%;
        transform: translate(-50%, -50%);
    }
</style>